GestionHoraire/MainWindow.xaml

<Window x:Class="GestionHoraire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionHoraire"
        mc:Ignorable="d"
        Title="Gestion des horaires" Height="623.787" Width="541.568" Background="Lavender" MinWidth="540" MinHeight="620">
  <Grid>
    <TabControl FlowDirection="RightToLeft" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,0,1,0">
      <TabItem Header="Locaux" Margin="0,0,0,-1">
        <StackPanel Margin="0,0,0,1">
          <StackPanel Margin="0,0,1,0" VerticalAlignment="Top" Orientation="Horizontal" Height="52" FlowDirection="LeftToRight" HorizontalAlignment="Center">
            <RadioButton x:Name="rdbDate" Content="Recherche par date" HorizontalAlignment="Left" RenderTransformOrigin="-2.62,-2.72" Margin="0" VerticalAlignment="Center" Padding="10,0,0,0" Checked="rdbDate_Checked"/>
            <RadioButton x:Name="rdbType" Content="Recherche par type" VerticalAlignment="Center" Margin="80,0,0,0" Padding="10,0,0,0" Checked="rdbType_Checked"/>
          </StackPanel>
          <Calendar x:Name="cld1" Visibility="Collapsed"/>
          <StackPanel x:Name="stkHeure" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed">
            <Label Content="Heure : " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Rechercher" Width="75" Margin="70,0,0,0"/>
          </StackPanel>
          <StackPanel x:Name="stkTypelocal" Height="100" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label x:Name="label" Content="Type de local : " VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox" Width="120" Margin="0" VerticalAlignment="Center">
              <ComboBoxItem Content="Classe de multimédia"/>
              <ComboBoxItem Content="Laboratoire"/>
              <ComboBoxItem Content="Laboratoire informatique"/>
              <ComboBoxItem Content="Gymnase"/>
              <ComboBoxItem Content="Terrain de football"/>
              <ComboBoxItem Content="Classe IPI"/>
            </ComboBox>
          </StackPanel>
          <ListView x:Name="lstLocaux" Height="288" Margin="10" VerticalContentAlignment="Center" FlowDirection="LeftToRight" >
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Local" Width="160"/>
                <GridViewColumn Header="Cours" Width="180"/>
                <GridViewColumn Header="Début" Width="80"/>
                <GridViewColumn Header="Fin" Width="80"/>
              </GridView>
            </ListView.View>
          </ListView>

        </StackPanel>
      </TabItem>
      <TabItem Header="Groupes" Margin="0,0,0,-1">
        <StackPanel Margin="0,1,0,0" FlowDirection="LeftToRight">
          <Label x:Name="label1" Content="Afficher l'emploi du temps d'un groupe" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
          <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="label2" Content="Entrez le numéro du groupe : " VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Width="120" VerticalAlignment="Center"/>
          </StackPanel>
          <Button x:Name="btnGroupes" Content="Rechercher" Margin="0" Height="30" HorizontalAlignment="Center" Padding="1" Width="100"/>
          <ListView x:Name="lstLocaux_Copy" Margin="10" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Height="394" >
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Cours" Width="160"/>
                <GridViewColumn Header="Local" Width="120"/>
                <GridViewColumn Header="Jour" Width="60"/>
                <GridViewColumn Header="Début" Width="80"/>
                <GridViewColumn Header="Fin" Width="80"/>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
      </TabItem>
      <TabItem Header="Cours du jour" Margin="0,0,0,-1">
        <StackPanel Margin="0,1,0,0" FlowDirection="LeftToRight">
          <Label x:Name="label5" Content="Afficher les séances d'un jour" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
          <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="label6" Content="Entrez le numéro du jour de la semaine: " VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxCoursJours" TextWrapping="Wrap" Width="120" VerticalAlignment="Center"/>
          </StackPanel>
          <Button x:Name="btnCoursJour" Content="Rechercher" Margin="0" Height="30" HorizontalAlignment="Center" Padding="1" Width="100"/>
          <ListView x:Name="lstcours" Margin="10" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Height="394" >
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Nom du cours" Width="200"/>
                <GridViewColumn Header="Local" Width="100"/>
                <GridViewColumn Header="Groupe" Width="100"/>
                <GridViewColumn Header="Début" Width="100"/>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
      </TabItem>
      <TabItem Header="Cours" Margin="0,0,0,-1">
        <StackPanel Margin="0,1,0,0" FlowDirection="LeftToRight">
          <Label x:Name="label3" Content="Afficher les séances d'un cours" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
          <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="label4" Content="Entrez le numéro du cours : " VerticalAlignment="Center"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Width="120" VerticalAlignment="Center"/>
          </StackPanel>
          <Button x:Name="btnCours" Content="Rechercher" Margin="0" Height="30" HorizontalAlignment="Center" Padding="1" Width="100"/>
          <ListView x:Name="lstLocaux_Copy1" Margin="10" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Height="394" >
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Local" Width="200"/>
                <GridViewColumn Header="Jour" Width="100"/>
                <GridViewColumn Header="Début" Width="100"/>
                <GridViewColumn Header="Fin" Width="100"/>
              </GridView>
            </ListView.View>
          </ListView>
        </StackPanel>
      </TabItem>
    </TabControl>
    <Menu Margin="0,0,397,0" Background="Lavender" Height="22" VerticalAlignment="Top">
      <MenuItem Header="Fichier">
        <MenuItem Header="Ouvrir ..."/>
        <Separator/>
        <MenuItem x:Name="mniQuitter" Header="Quitter" Click="mniQuitter_Click"/>
      </MenuItem>
      <MenuItem Header="Aide" Click="aide_Click"/>
      <MenuItem Header="?"/>
    </Menu>
    


  </Grid>
</Window>
